@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: ProximaNova;
    src: url('../../public/fonts/Proxima-Nova_Regular.woff2') format('woff2');
    src: url('../../public/fonts/Proxima-Nova_Regular.woff') format('woff');
    src: url('../../public/fonts/Proxima-Nova_Regular.ttf')  format('truetype');
    src: url('../../public/fonts/Proxima-Nova_Regular.otf') format('opentype');
}


@font-face {
    font-weight: 600;
    font-style: normal;
    font-family: ProximaNova;
    src: url('../../public/fonts/Proxima-Nova_Semibold.woff2') format('woff2');
    src: url('../../public/fonts/Proxima-Nova_Semibold.woff') format('woff');
    src: url('../../public/fonts/Proxima-Nova_Semibold.ttf')  format('truetype');
    src: url("../../public/fonts/Proxima-Nova_Semibold.otf") format('opentype');
}


@font-face {
    font-weight: bold;
    font-style: normal;
    font-family: ProximaNova;
    src: url('../../public/fonts/Proxima-Nova_Bold.woff2') format('woff2');
    src: url('../../public/fonts/Proxima-Nova_Bold.woff') format('woff');
    src: url('../../public/fonts/Proxima-Nova_Bold.ttf')  format('truetype');
    src: url("../../public/fonts/Proxima-Nova_Bold.otf") format('opentype');
}

