* {
    margin: 0;
    padding: 0;
    text-size-adjust: none;
    text-rendering: geometricprecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

img {
    vertical-align: middle;
    border: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

input,
textarea,
button,
fieldset {
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    appearance: none;
}



button {
    cursor: pointer;
}

input:disabled,
textarea:disabled,
button:disabled,
fieldset:disabled {
    cursor: not-allowed;
}

