body {
    line-height: 1.5;
}

h1 {
    font-weight: 700;
    font-size: 80px;
    line-height: 73px;
}

h2 {
    font-weight: 500;
    line-height: 1.2;
}

h3 {
    font-weight: 500;
    line-height: 1.2;
}

h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px
}
