:root {
    --color-black: 33, 37, 41; /* #212529 */
    --color-black-default: 0, 0, 0; /* #000 */
    --color-white: 255, 255, 255; /* #FFF */
    --color-blue: 2, 62, 127; /* #023e7f */
    --color-light-blue: 165, 198, 230; /* #A5C6E6 */
    --color-dark-blue: 46, 79, 151; /* #2e4f97 */
    --color-yellow: 254, 193, 42; /* #fec12a */
    --color-gray: 242, 242, 242; /* #f2f2f2 */
    --color-black-brown: 36, 36, 36; /* #242424 */
    --color-smoky-white: 243, 243, 243; /* #F3F3F3 */
    --color-grayish-blue: 73, 80, 87; /* #495057 */
    --color-turquoise: 233, 254, 255; /* #E9fEFF */
    --color-light-gray: 217, 217, 217; /* #D9D9D9 */
    --color-dark-gray: 91, 102, 117; /* #5b6675 */
}
